<!DOCTYPE html>
<html lang="pt-br">
<!--/* Com base no código disponível em Edit fiddle - JSFiddle - Code Playground
Faça um programa que inicie com a barra zerada. A cada 1 segundo a barra deve ser 
incrementada de 1 em 1 por cento.
Quando o processo chegar em 100%, deve ser alertado “concluído”. */-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de progresso</title>
    <script src="./Sem7ListaEx5.js" defer> </script>
    <style>
        html, body{
        padding: 3px;
        margin: 0;
        min-height: 100px;
        }

        input{
        margin: 10px auto;
        display: block;
        background-color: red;
        }

        .progress-bar{
        --progress: 100;
        height: 50px;
        padding: 5px;
        background-color: #ccc;
        display: flex;
        }

        .progress-bar::before{
        content: "";
        width: calc(var(--progress) * 1%);
        background-color: hsl( calc(var(--progress) * 1.2) , 80%, 50%);
        transition: all 0.2s ease;
        }
        label{
            display: flex;
            justify-content: center;
        }

    </style>
</head>
<body>
<label id="lb01"></label>
<div class="progress-bar" >
    
</div>    
</body>


</html>