<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./Sem7ListaEx10.js"></script>
    <title>Document</title>
</head>
    <style>
        html, body{
        padding: 3px;
        margin: 0;
        min-height: 100px;
        }

        input{
        margin: 10px auto;
        display: block;
        background-color: red;
        }

        .progress-bar{
        --progress: 100;
        height: 50px;
        padding: 5px;
        background-color: #ccc;
        display: flex;
        }

        .progress-bar::before{
        content: "";
        width: calc(var(--progress) * 1%);
        background-color: hsl( calc(var(--progress) * 1.2) , 35%, 50%);
        transition: all 0.2s ease;
        }
        label{
            display: flex;
            justify-content: center;
        }
        .centralizar{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            flex-direction: column;

        }
        .retangulo{
            width: 90px;
            height: 5px;
            border-radius: 0.5rem;
        }
        .quadrado{
            width: 128px;
            height: 128px;
            border:1px solid;
            background-color: rgb(102, 174, 184);
           }
    </style>
<body>
    
    <div class="centralizar">
        <div class="quadrado" id="caixa" > </div> 
        <label id="lb01"></label>
        <div class="progress-bar retangulo" > </div>    
    </div> 
    
</body>
</html>
<!--Vamos em algumas etapas construir uma experiência customizada para o usuário simulando um mini-game. 
Nosso jogo tratará de um jardim onde precisamos apenas manter as plantas vivas. Leia e releia com atenção
 cada detalhe dos requisitos. sinta-se avontade para incrementar suas próprias personalizações ao final

Nesse exercício precisamos associar a barra de progresso ao estado de um elemento. Então utilizando o 
código desenvolvido no exercício 5, precisamos de:

Uma DIV centralizada na tela, cujo formato é independente.
A cor da DIV depende da % da barra de progresso, sendo
<30% marrom
entre >31% verde
Evoluindo o código do exercício anterior, precisamos inverter a barra de progresso para começar em 100 e 
reduzir a cada 1 segundo. Representando a vida da planta em tempo real. o input type range deve sumir

Precisamos configurar para que quando a barra chegue em 0% alerte Game Over

Queremos que a cada clique na DIV, a barra de progresso ganhe 25%, representando a ação de molhar a planta
Precisamos configurar para que quando a barra de progresso ultrapasse 100% alerte Game Ove

Para finalizar nosso jogo, devemos otimizar sua lógica e estilos.

Quando uma DIV é molhada 5 vezes seguidas sem ter ficado marrom, ela fica amarela e uma nova planta 
surge à sua direita, cada uma com a sua própria barra de progresso.

uma DIV que já ficou amarela, tem uma nova regra:

- <30% marrom
- entre >31% & <70% verde
- > 71% amarela

Substitua a div e seus estados, pelas imagens disponibilizadas para representar, de acordo com as cores 
respectivamente: Marrom = planta morrendo, verde = planta normal, amarelo = planta florida

Por fim, devemos ter uma secção para mostrar a pontuação.
cada ação de molhar a planta dá 50 pontos, a ação de florescer dá 500 pontos, uma planta marrom faz com 
que se perca 100 pontos a cada segundo sem molha-lá

Fica a vontade para modificar e criar novas regras e estilos. recomendo a utilização de classes.-->