<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./Sem7ListaEx8.js"></script>
    <title>Document</title>
</head>
    <style>
        html, body{
        padding: 3px;
        margin: 0;
        min-height: 100px;
        }

        input{
        margin: 10px auto;
        display: block;
        background-color: red;
        }

        .progress-bar{
        --progress: 100;
        height: 50px;
        padding: 5px;
        background-color: #ccc;
        display: flex;
        }

        .progress-bar::before{
        content: "";
        width: calc(var(--progress) * 1%);
        background-color: hsl( calc(var(--progress) * 1.2) , 35%, 50%);
        transition: all 0.2s ease;
        }
        label{
            display: flex;
            justify-content: center;
        }
        .centralizar{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            flex-direction: column;

        }
        .retangulo{
            width: 90px;
            height: 5px;
        }
        .quadrado{
            width: 100px;
            height: 100px;
            border:1px solid;
        }
    </style>
<body>
    
    <div class="centralizar">
        <div class="quadrado" id="caixa" > </div> 
        <label id="lb01"></label>
        <div class="progress-bar retangulo" > </div>    
    </div> 
    
</body>
</html>
<!--Vamos em algumas etapas construir uma experiência customizada para o usuário simulando um mini-game. 
Nosso jogo tratará de um jardim onde precisamos apenas manter as plantas vivas. Leia e releia com atenção
 cada detalhe dos requisitos. sinta-se avontade para incrementar suas próprias personalizações ao final

Nesse exercício precisamos associar a barra de progresso ao estado de um elemento. Então utilizando o 
código desenvolvido no exercício 5, precisamos de:

Uma DIV centralizada na tela, cujo formato é independente.
A cor da DIV depende da % da barra de progresso, sendo
<30% marrom
entre >31% verde-->